<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>US Wind Turbine Sites</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">



	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>US Wind Turbine Sites</h1>

	<div id='map'></div>

	<section>
		<h2>The Resource</h2>

		<p>Wind energy is becoming more and more of a viable choice when looking at alternative energy sources. With better technology, a stronger market for renewables, and more public support, it is only natural that the number of wind energy sites will increase. This map depicts the current and proposed sites in the United States.</p>

		<p></p>

		<p>Data provided by <a href=https://openei.org/wiki/Map_of_Wind_Farms/Data>OpenEI</a></p>
		<p>Map developed by Sebastian Bowen</p>

	</section>


    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
      <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	        <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>


<script>
var windata = null;
//options to be used when creating the map
		var options = {
			center: [39.8283, -98.5795],
			zoom: 5
		}

//creation of the Leaflet map
	var map = L.map('map', options);

//request to load basemap
var OpenStreetMap_Mapnik = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);
var OpenWeatherMap_Wind = L.tileLayer('http://{s}.tile.openweathermap.org/map/wind/{z}/{x}/{y}.png?appid={apiKey}', {
	maxZoom: 19,
	attribution: 'Map data &copy; <a href="http://openweathermap.org">OpenWeatherMap</a>',
	apiKey: '<insert your api key here>',
	opacity: 0.5
}).addTo(map);



//windata = L.geoJson.ajax("assets/result.geojson",{
//onEachFeature: function(feature, layer) {
	//layer.bindPopup(feature.properties.FacilityStatus);
//}}).addTo(map);
windata = L.geoJson.ajax("assets/result.geojson",{
onEachFeature: function (feature, layer) {
		layer.bindPopup(feature.properties.FacilityStatus);
},

pointToLayer: function(feature, latlng) {
		var id = 0;
		if (feature.properties.FacilityStatus == "In Service") { id = 0; }
		else if (feature.properties.FacilityStatus == "Proposed")  { id = 1; }
		else { id = 2;} // All other property types from attribute table
		return L.marker(latlng, {icon: L.divIcon({className: 'fas fa-wind marker-color-' + (id + 1).toString() })});
},

}).addTo(map);


function setColor(FacilityStatus) {
    var id = 0;
    if ("In Service") { id = 0; } //133-27=106:highest fifth class
    else if (density > 79 && density <= 106) { id = 3; } //106-27=79:4thclass
    else if (density > 52 && density <= 79) { id = 2; } //79-27=52:3rdclass
    else if (density > 25 &&  density <= 52) { id = 1; } //52-27=25:2ndclass
    else  { id = 0; }
    return colors[id];
};

// 7. Set style function that sets fill color property equal to total Airbnbs
function style(feature) {
    return {
        fillColor: setColor(feature.properties.FacilityStatus),
        fillOpacity: 0.4,
        weight: 2,
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '4'
    };
}




var legend = L.control({position: 'topright'});

legend.onAdd = function () {

    // Create Div Element and Populate it with HTML
    var div = L.DomUtil.create('div', 'legend');
    div.innerHTML += '<b>Wind Turbine Sites</b><br />';

    div.innerHTML += '<i class="fas fa-wind marker-color-"></i><p>Wind Site</p>';
    // Return the Legend div containing the HTML content
    return div;
};

legend.addTo(map);

L.control.scale({position: 'bottomright'}).addTo(map);






    //to center the map on the trail
  //  map.fitBounds(windata.getBounds());

	</script>

</body>

</html>
